\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Invocation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}i}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ii}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Text}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}1}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}5}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}10}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}15}{6}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}16}{7}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}23}{8}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
