\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Invocation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}i}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ii}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Text}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}4}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}5}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}6}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}1}{8}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}1}{8}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}1}{9}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}10}{9}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}1}{9}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}1}{9}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}1}{9}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}1}{10}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}15}{10}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}16}{10}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}1}{11}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}1}{11}{section.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}1}{11}{section.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}1}{11}{section.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}1}{12}{section.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}1}{12}{section.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}23}{12}{section.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}1}{12}{section.3.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}1}{12}{section.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}1}{12}{section.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}1}{13}{section.3.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}1}{13}{section.3.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}1}{13}{section.3.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}1}{13}{section.3.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}1}{13}{section.3.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}1}{13}{section.3.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}1}{13}{section.3.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}1}{14}{section.3.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}1}{14}{section.3.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.36}1}{14}{section.3.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.37}1}{14}{section.3.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.38}1}{14}{section.3.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.39}1}{14}{section.3.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.40}1}{14}{section.3.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Index}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
