* Foreword
** I do not possess any hands
** truth, reality, right, wrong
truth and reality get defined, but what about right and wrong?
** the biggest mistake mankind has made up until now
the assumption that there was only one truth, one that is equally
valid for all. 

* Barriers of Communication
** a new language called ‘Spirit’. There is only one single rule to heed. 
If one can make oneself understood, it is right!  
** considering the language of another locale odd:
results from local agreements and the resulting reality of groups! 

* The Spiritual Being
** Man is composed of
a flesh body, the mind and the spiritual being
** Creative abilities
*** the ability to create and place matter and energy in space and time
*** and also the even higher ability which is to create the space and time
in which to place energy and matter. 
*** he ability to create itself as spiritual being as well as create further SBs. 

** A spiritual being isn’t subject to any limitation.
In fact an SB is the correct definition of zero, as it has no mass, size, extension, nor wavelength or motion.   
*** An SB can get the conception of being in a space, but actually it only occupies that position because it ‘thought itself’ to that place. 
** An SB in the original state is infinite knowing, im mortal, can’t be hurt or wounded and possesses all the abilities previously described.

** major trap: identifing with the body
tremendously dramatic life situation, in a final attempt to still get you to
take part in his game.

